{
   "Name" : "Amped FIVE Project",
   "Version" : "3.0",
   "Properties" : {
      "Case" : "",
      "Author" : "",
      "Description" : "",
      "Report Max Image Width" : 600,
      "Report Min Image Width" : 0
   },
   "Chains" : [
      {
         "Name" : "Calabria scene ordinarie di morte riprese dalle telecamere",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "Calabria scene ordinarie di morte riprese dalle telecamere.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "Limited",
                  "Chroma Upsampling" : "Accurate Rounding (Slower)",
                  "Audio Stream" : "1",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Measure 1d",
               "Id" : 11,
               "Enabled" : true,
               "Parameters" : {
                  "Reference Line" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Reference Length" : 1.5,
                  "Unit of Measurement" : "m",
                  "Decimal Places" : 2,
                  "Output Line" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Output Length" : 1.034652212,
                  "Show Reference Line" : true,
                  "Show Reference Measure" : true,
                  "Show Output Line" : true,
                  "Show Output Measure" : true
               }
            },
            {
               "Type" : "Contrast Brightness",
               "Id" : 7,
               "Enabled" : true,
               "Parameters" : {
                  "Contrast" : 14,
                  "Brightness" : -32,
                  "Mode" : "Linear",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 9,
               "Enabled" : true,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Deblocking",
               "Id" : 10,
               "Enabled" : true,
               "Parameters" : {
                  "Strength" : 0,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Correct Perspective",
               "Id" : 3,
               "Enabled" : true,
               "Parameters" : {
                  "Source Points" : [
                     [
                        121,
                        152
                     ],
                     [
                        137,
                        158
                     ],
                     [
                        129,
                        175
                     ],
                     [
                        115,
                        172
                     ]
                  ],
                  "Target Selection" : [
                     82,
                     69,
                     240,
                     149
                  ]
               }
            },
            {
               "Type" : "Exposure",
               "Id" : 4,
               "Enabled" : true,
               "Parameters" : {
                  "Exposure" : 0,
                  "Offset" : -0.23,
                  "Recover" : 1,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Levels",
               "Id" : 5,
               "Enabled" : true,
               "Parameters" : {
                  "Value" : [
                     255,
                     127,
                     0
                  ],
                  "Red" : [
                     255,
                     127,
                     0
                  ],
                  "Green" : [
                     255,
                     127,
                     0
                  ],
                  "Blue" : [
                     255,
                     127,
                     0
                  ],
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Histogram Equalization",
               "Id" : 6,
               "Enabled" : true,
               "Parameters" : {
                  "Mode" : "Colors",
                  "Ignore Black Pixels" : false,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            }
         ]
      }
   ],
   "ChainsTree" : [
      {
         "Name" : "Calabria scene ordinarie di morte riprese dalle telecamere",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "Calabria scene ordinarie di morte riprese dalle telecamere.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "Limited",
                  "Chroma Upsampling" : "Accurate Rounding (Slower)",
                  "Audio Stream" : "1",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Measure 1d",
               "Id" : 11,
               "Enabled" : true,
               "Parameters" : {
                  "Reference Line" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Reference Length" : 1.5,
                  "Unit of Measurement" : "m",
                  "Decimal Places" : 2,
                  "Output Line" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Output Length" : 1.034652212,
                  "Show Reference Line" : true,
                  "Show Reference Measure" : true,
                  "Show Output Line" : true,
                  "Show Output Measure" : true
               }
            },
            {
               "Type" : "Contrast Brightness",
               "Id" : 7,
               "Enabled" : true,
               "Parameters" : {
                  "Contrast" : 14,
                  "Brightness" : -32,
                  "Mode" : "Linear",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 9,
               "Enabled" : true,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Deblocking",
               "Id" : 10,
               "Enabled" : true,
               "Parameters" : {
                  "Strength" : 0,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Correct Perspective",
               "Id" : 3,
               "Enabled" : true,
               "Parameters" : {
                  "Source Points" : [
                     [
                        121,
                        152
                     ],
                     [
                        137,
                        158
                     ],
                     [
                        129,
                        175
                     ],
                     [
                        115,
                        172
                     ]
                  ],
                  "Target Selection" : [
                     82,
                     69,
                     240,
                     149
                  ]
               }
            },
            {
               "Type" : "Exposure",
               "Id" : 4,
               "Enabled" : true,
               "Parameters" : {
                  "Exposure" : 0,
                  "Offset" : -0.23,
                  "Recover" : 1,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Levels",
               "Id" : 5,
               "Enabled" : true,
               "Parameters" : {
                  "Value" : [
                     255,
                     127,
                     0
                  ],
                  "Red" : [
                     255,
                     127,
                     0
                  ],
                  "Green" : [
                     255,
                     127,
                     0
                  ],
                  "Blue" : [
                     255,
                     127,
                     0
                  ],
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Histogram Equalization",
               "Id" : 6,
               "Enabled" : true,
               "Parameters" : {
                  "Mode" : "Colors",
                  "Ignore Black Pixels" : false,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            }
         ]
      }
   ],
   "Bookmarks" : [
      {
         "Name" : "pistola",
         "Description" : "",
         "Id" : 1,
         "Position" : 317,
         "Level" : 1,
         "IsExpanded" : true
      },
      {
         "Name" : "targa",
         "Description" : "",
         "Id" : 1,
         "Position" : 436,
         "Level" : 1,
         "IsExpanded" : true
      },
      {
         "Name" : "scooter",
         "Description" : "",
         "Id" : 1,
         "Position" : 290,
         "Level" : 1,
         "IsExpanded" : true
      }
   ],
   "BookmarksTree" : [
      {
         "Name" : "pistola",
         "Description" : "",
         "Id" : 1,
         "Position" : 317,
         "Level" : 1,
         "IsExpanded" : true
      },
      {
         "Name" : "targa",
         "Description" : "",
         "Id" : 1,
         "Position" : 436,
         "Level" : 1,
         "IsExpanded" : true
      },
      {
         "Name" : "scooter",
         "Description" : "",
         "Id" : 1,
         "Position" : 290,
         "Level" : 1,
         "IsExpanded" : true
      }
   ],
   "Notes" : "",
   "Id" : 10,
   "Position" : 2246
}
